NewCarMenu_XPATH=//div[normalize-space()='NEW CARS']
findNewCars_XPATH=//div[contains(text(),'Find New Cars')]


#New cars page 
toyota_Link_XPATH=//a[@title='Toyota']
bmw_Link_XPATH=//a[@title='BMW']
Tata_Link_XPATH=//a[@title='Tata']
Kia_Link_XPATH=//a[@title='Kia']


#Toyota car page locators
getTitle_XPATH=//div[@class='o-fzpihx o-daXxmY o-fznJPp o-bifPsq o-fznJEv o-chNNuk o-fznJFh o-cPFhqO']/h1


